[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D707030004001600000025002400000044
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=1469
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[Files]
0=E:\magike\magike\
1=E:\magike\newhifly\
[Folders]
E:\magike\magike\ - templates - magike=1
E:\magike\magike\ - templates - admin=1
E:\magike\magike\ - templates - admin - javascript=1
E:\magike\newhifly\=1
E:\magike\newhifly\ - classes=1
E:\magike\newhifly\ - classes - handler=1
[Open Files]
Open File0=
Active File Display Mode=-1
